<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About bu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">ABOUT BU</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom"></header>

      <div
        class="p-5 mb-4 bg-body-tertiary rounded-3"
        style="
          background-image: url('https://contents.bu.ac.th/contents/images/about-page/26692744-7d07-4661-8ab4-66623df06da1.jpg');
          background-size: cover;
          background-position: center;
        "
      ></div>
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">About BU</h1>
        <p class="fs-4">
          จุดเริ่มต้น ปี พ.ศ. 2505 หรือ ค.ศ. 1962 คือปีที่น่าจดจำด้วยเหตุผลหลายๆ
          อย่าง
          มันคือปีที่บรรยากาศสงครามเย็นกำลังจะกลายเป็นสงครามร้อนด้วยวิกฤตการณ์ขีปนาวุธคิวบา,
          ปีที่บ๊อบ ดีแลน เดินขึ้นไปบนเวทีในคลับที่นิวยอร์กเพื่อเล่นเพลง Blowing
          in the Wind แล้วร่ำร้องถึงคำตอบที่ปลิวหายไปในสายลม, ปีที่ภาพยนตร์
          เจมส์ บอนด์ เรื่องแรก Dr. No เข้าฉายในโรงภาพยนตร์,
          มันยังเป็นปีที่ชาวโลกพากันมองไปยังห้วงอวกาศ
          เพราะมีการส่งดาวเทียมสื่อสารดวงแรกของโลกสู่ห้วงอวกาศ ส่วนในเมืองไทย
          เราก็หนีสงครามเย็นไม่พ้นด้วยการที่สหรัฐอเมริกาเข้ามาสร้างฐานทัพในโคราช
          และยังเป็นปีอันน่าเศร้าของคนไทยเมื่อพายุแฮร์เรียดเคลื่อนเข้าถล่มแหลมตะลุมพุกจนเสียหายยับเยิน…
          ในวันคริสมาสต์ของปีนั้นเอง
          ยังเป็นวันที่สถาบันการศึกษาเอกชนขนาดใหญ่แห่งแรกของไทยได้ถูกก่อตั้งขึ้น
          โดย อาจารย์ สุรัตน์ โอสถานุเคราะห์ (อดีตประธานกรรมการบริษัท โอสถสภา
          จำกัด และอดีตนายกสมาคมถ่ายภาพแห่งประเทศไทย ในพระบรมราชูปถัมภ์)
          กับอาจารย์ปองทิพย์ โอสถานุเคราะห์ และมี ดร.เจริญ คันธวงศ์
          เป็นอธิการบดีคนแรก ตอนนั้นเป็นห้วงเวลาที่ประเทศกำลังเติบโต
          การรับราชการดูจะเป็นเป้าหมายของคนหนุ่มสาวส่วนใหญ่
          หากแต่ผู้ก่อตั้งทั้งสองท่านกลับเล็งเห็นความสำคัญขององค์กรเอกชนที่จะเป็นกำลังสำคัญในการพัฒนาประเทศเช่นกัน
          จึงได้มีเจตจำนงในการสร้างบุคลากรที่มีคุณภาพสำหรับองค์กรเอกชนในประเทศไทย
          จากวันนั้น สถาบันแห่งนี้ก็ค่อยๆ เติบโตขึ้น กลายเป็น
          ‘มหาวิทยาลัยกรุงเทพ’ (Bangkok University) ในปี พ.ศ. 2527 ปัจจุบัน
          มหาวิทยาลัยกรุงเทพ คือ
          มหาวิทยาลัยชื่อดังที่ยังเป็นมหาวิทยาลัยชั้นนำในเรื่องการก้าวนำยุคสมัย
          เป็นสถาบันที่ยังคงผลิตบัณฑิตรุ่นแล้วรุ่นเล่าให้เป็นบุคลากรรุ่นใหม่ที่มีคุณภาพ
          มีความคิดสร้างสรรค์ และมีจิตวิญญาณผู้ประกอบการ
          เป็นกำลังสำคัญของสังคมไทยให้ก้าวทันโลกที่เปลี่ยนแปลงทุกวินาทีต่อไป
        </p>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
