<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About open house</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">ABOUT OPEN HOUSE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom"></header>

      <div
        class="p-5 mb-4 bg-body-tertiary rounded-3"
        style="
          background-image: url('https://digifloat.io/wp-content/uploads/2020/12/Canva-Alternatives.png');
          background-size: cover;
          background-position: center;
        "
      ></div>
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">About Open House</h1>
        <p class="col-md-8 fs-4">
          เตรียมมาปลดล็อกความ Pro ในแบบตัวเองที่ BU Open House 2024! ✨
          มาลองหาทำกิจกรรมหลากหลายคณะให้รู้ว่าชอบอะไร
          พร้อมอัปสกิลกับมือโปรตัวจริง ได้ใบเซอร์ใส่พอร์ตสุดปัง!
          แถมยังได้เอนจอยกับคอนเสิร์ตศิลปินดัง 4EVE, DICE, bamm MXFRUIT,
          DIDIxDADA, fellow fellow และกองทัพของอร่อยจัดมาให้จุกส์ๆ
        </p>
      </div>
    </div>

    <div class="container py-5">
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <h2>
              มหกรรมเปิดบ้านครั้งใหญ่ !! มาลอง ‘เล่น’ ให้เป็น ‘โปร’ ที่ BU OPEN
              HOUSE
            </h2>
            <p>
              กลับมาอีกครั้ง กับมหกรรมเปิดบ้านมหาวิทยาลัยกรุงเทพ BU OPEN HOUSE
              2024 ‘ลองเล่นให้เป็นโปร’ Event การศึกษาครั้งใหญ่แห่งปี ที่จะพาน้อง
              ๆ ทุกคนเข้ามาสัมผัสประสบการณ์สุดแปลกใหม่ ไม่ซ้ำใคร
              และไม่มีที่ไหนเหมือน พร้อมเปิดโลกแห่งการศึกษาให้น้อง ๆ
              มาค้นหาเส้นทางอนาคตของตัวเอง อยากรู้ว่าคณะไหนที่ใช่เรา
              อยากรู้ว่าเราเหมาะกับสายไหน อยากเข้าคณะในฝันแต่ยังไม่มั่นใจ
              ทุกความสงสัยมีคำตอบให้แล้วที่นี่ ห้ามพลาดงานนี้เด็ดขาด !!
              เพราะอะไรถึงห้ามพลาด ? เพราะงาน BU OPEN HOUSE 2024
              ในปีนี้พิเศษกว่าปีอื่น ๆ เราขนกิจกรรม, เวิร์กช็อป, สัมมนา,
              EXHIBITION และโชว์เคสมาแบบจัดเต็มจนตาแตก !!
              เพื่อมอบประสบการณ์สุดพิเศษให้น้อง ๆ
              ได้เข้ามาทำความรู้จักตัวเองกันมากขึ้น ตลอด 3 วันนี้น้อง ๆ
              จะได้ปลดล็อกความ Pro และ Passion ที่ซุกซ่อนอยู่ในตัวเอง
              ผ่านการลองทำ ลองหยิบจับ ลองสัมผัสประสบการณ์จริง
              พร้อมอัปสกิลกับมือโปรในสาขาต่าง ๆ
              และได้ใบเซอร์กลับไปประดับพอร์ตแบบแน่น ๆ
              คุ้มแบบนี้จะหาได้จากที่ไหนอีกกกก โดยกิจกรรมภายในงานจะแบ่งออกเป็น 3
              คลัสเตอร์ ได้แก่
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 bg-body-tertiary border rounded-3">
            <h2></h2>
            <p>
              CREATIVE CLUSTER นำทีมโดย คณะนิเทศศาสตร์,
              คณะดิจิทัลมีเดียและศิลปะภาพยนตร์, คณะศิลปกรรมศาสตร์
              และคณะสถาปัตยกรรมศาสตร์ | BUSINESS CLUSTER นำทีมโดย
              คณะการสร้างเจ้าของธุรกิจและการบริหารกิจการ, คณะบริหารธุรกิจ,
              คณะบัญชี, คณะเศรษฐศาสตร์และการลงทุน,
              คณะมนุษยศาสตร์และการจัดการการท่องเที่ยว และคณะนิติศาสตร์|
              INNOVATIVE CLUSTER นำทีมโดย คณะเทคโนโลยีสารสนเทศและนวัตกรรม
              และคณะวิศวกรรมศาสตร์
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
