<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facilities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">FACILITIES</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1>Facilities</h1>
          <p class="lead text-body-secondary"></p>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/45fda31d-0778-46c1-b667-8318a883b466.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  ห้องปฏิบัติการ Robot Studio
                </p>
                <p class="card-text" style="font-size: 1rem">
                  แหล่งรวมคนชอบหุ่นยนต์
                  เปิดสตูดิโอต้อนรับนักศึกษาที่สนใจด้านหุ่นยนต์ AI มีอุปกรณ์
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/759b06f2-6681-4e25-bc01-0b48b4246af1.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  โรงละคร Black Box Theatre
                </p>
                <p class="card-text" style="font-size: 1rem">
                  พื้นที่ปล่อยของของเด็ก PA นั่นก็คือ “โรงละคร Black Box
                  Theatre”
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/6df5b4ed-64f4-4e38-b477-0f0a040bb7a4.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  หอสมุดสุรัตน์โอสถานุเคราะห์
                </p>
                <p class="card-text" style="font-size: 1rem">
                  หอสมุดประจำมหาวิทยาลัย ให้บริการหนังสือมากมาย มีมุมพักผ่อน
                  ห้องคุยงาน
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/88e1026b-98ac-44d0-b4f1-170b3344087e.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  SAC (ศูนย์กิจกรรมนักศึกษา)
                </p>
                <p class="card-text" style="font-size: 1rem">
                  ตึกกิจกรรมสุดสร้างสรรค์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/88a8616f-c3bc-41c0-925c-f8780b0b2555.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  Imagine Lounge
                </p>
                <p class="card-text" style="font-size: 1rem">
                  เลานจ์หมีแพนด้าสุดชิค เต็มไปด้วยพื้นที่พักผ่อน พร้อมคาเฟ่ขนม
                  เครื่องดื่ม ในบรรยากาศครีเอทีฟ
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/b5b86fd4-2d25-4896-ba68-a704ef518de3.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  International Center
                </p>
                <p class="card-text" style="font-size: 1rem">
                  ศูนย์นานาชาติที่เหล่าเด็กอินเตอร์ชอบมาทำกิจกรรมกัน
                  ไม่ว่าจะมาติวหนังสือหรือนั่งทำงาน
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/a6bb84c4-f781-44a4-a6d5-2e72436b3082.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  ห้องปฏิบัติการคอมพิวเตอร์
                </p>
                <p class="card-text" style="font-size: 1rem">
                  โดยในห้องเรียน มีเครื่องคอมพิวเตอร์กว่า 80 เครื่อง
                  เป็นชุดคอมพิวเตอร์ซีรีส์ Predator CPU
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/0d7b3e5b-a5b6-4ced-8154-7d130b7af935.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  ห้องปฏิบัติการ Motion & Virtual Reality
                </p>
                <p class="card-text" style="font-size: 1rem">
                  สร้างสรรค์งานประเภท Motion และ Virtual Reality
                  โดยมีอุปกรณ์ตรวจจับการเคลื่อนไหว
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/8dd0ce7e-1b0a-4faf-b139-d06756cbb55c.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  ห้อง Digital lab
                </p>
                <p class="card-text" style="font-size: 1rem">
                  ที่ล้ำสมัยด้วยอุปกรณ์ในการสร้างงานแบบ Digital Fabrication
                  มีเครื่อง Laser Cut คุณภาพสูง ที่จะช่วยให้น้องๆ
                  ได้สร้างสรรค์งานออกแบบจากแนวคิด
                  ไปสู่การสร้างงานต้นแบบด้วยเทคโนโลยีที่ทันสมัย U
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/d177521a-8310-413b-a998-4e8c16ccf859.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  อาคาร Wood Workshop
                </p>
                <p class="card-text" style="font-size: 1rem">
                  เพื่อการฝึกปฏิบัติในงานโครงสร้าง และงานออกแบบเฟอร์นิเจอร์
                  นักศึกษาจะได้ฝึกสร้างงาน
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/3efafcca-a929-492d-b6ff-87bf118fa506.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  ห้องปฏิบัติการไฟฟ้าพัฒนาทักษะ
                </p>
                <p class="card-text" style="font-size: 1rem">
                  เรียนรู้ระบบต่างๆ
                  ในห้องปฏิบัติการไฟฟ้าที่มีอุปกรณ์ที่เกี่ยวข้อง โดยเน้นให้น้องๆ
                  ได้ลงมือ
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/338caf54-8fe5-40af-9496-16dc39e820f3.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">ศาลจำลอง</p>
                <p class="card-text" style="font-size: 1rem">
                  เรียนปฏิบัติ​การว่าความในศาลจำลอง
                  เรียนทฤษฎี​แบบจัดเต็มแล้วก็ต้องต่อด้วยการปฏิบัติ​จริง
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/facilities/3fb1d8ec-2cc7-4b06-876b-017edd90c855.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  Digital Imaging Lab : Photo Printing and 3D Printing Area
                </p>
                <p class="card-text" style="font-size: 1rem">
                  ห้องปฏิบัติการ ด้าน Printing เช่น 3D Printer
                  เพื่อการสร้างสรรค์ภาพแอนิเมชัน และการพิมพ์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
