<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      h1,
      h2,
      h3 {
        font-family: "Prompt", sans-serif;
      }

      .custom-font {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">FAQ</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5">
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="fw-bolder">Frequently Asked Questions</h1>
          <p class="lead fw-normal text-muted mb-0">How can we help you?</p>
        </div>
        <div class="row gx-5">
          <div class="col-xl-8">
            <h2 class="fw-bolder mb-3">คำถามที่พบบ่อย</h2>
            <div class="accordion mb-5" id="accordionExample">
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    งาน BU Open House 2024 จัดขึ้นเมื่อไหร่ และจัดที่ไหน?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse show"
                  id="collapseOne"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body accordion-body custom-font">
                    <strong
                      >มารวมตัวพร้อมกันได้ในวันที่ 29-31 สิงหาคม 2567</strong
                    >
                    ณ มหาวิทยาลัยกรุงเทพ Main campus (รังสิต)
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    เข้าร่วมงานต้องลงทะเบียนไหม?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse"
                  id="collapseTwo"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body accordion-body custom-font">
                    สามารถลงทะเบียนเพื่อร่วมงาน BU OPEN HOUSE ล่วงหน้าได้ที่
                    <strong>// https:openhouse.bu.ac.th/register</strong>
                    หรือลงทะเบียนหน้างานได้ที่ PRO-CENTER บริเวณใต้ตึก A3
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    เลือกลงทะเบียนเข้าร่วมกิจกรรมได้กี่คณะ?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse"
                  id="collapseThree"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body accordion-body custom-font">
                    <strong
                      >ลงทะเบียนครั้งเดียวสําหรับเข้าร่วมงาน BU OPEN HOUSE </strong
                    >แล้วสามารถดูตาราง กิจกรรมของคณะในคลัสเตอร์ต่าง ๆ
                    ได้ที่หน้าเว็บไซต์หากสนใจกิจกรรมไหนก็ สามารถไปสแกน QR Code
                    เข้าร่วมที่หน้ากิจกรรมของแต่ละคณะ/สาขาได้เลย
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne2"
                    aria-expanded="true"
                    aria-controls="collapseOne2"
                  >
                    การแต่งกาย ใส่ชุดอะไรไปดี?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse show"
                  id="collapseOne2"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample2"
                >
                  <div class="accordion-body accordion-body custom-font">
                    <strong>มหาวิทยาลัยกรุงเทพเราเปิดรับความหลากหลาย</strong>
                    ทุกคนสามารถแต่งกายได้ทั้งเครื่องแบบสถาบัน
                    หรือชุดฟรีสไตล์ของตัวเอง
                    แต่ยังสุภาพเหมาะสมกับสถานศึกษาได้เลย
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo2"
                    aria-expanded="false"
                    aria-controls="collapseTwo2"
                  >
                    กิจกรรมคณะต่าง ๆ เริ่มตั้งแต่กี่โมง และสิ้นสุดเมื่อไหร่?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse"
                  id="collapseTwo2"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample2"
                >
                  <div class="accordion-body accordion-body custom-font">
                    <strong
                      >สําหรับกิจกรรมทุกคณะ จะเริ่มตั้งแต่เวลา 9.00-16.30 น. </strong
                    >และมีต่อกับกิจกรรมสุดพิเศษช่วงเย็นสําหรับคอนเสิร์ตและโชว์วงดนตรีที่เวทีกลางบริเวณโถงอาคาร
                    C6 หอสมุดสุรัตน์ โอสถานุเคราะห์ ตั้งแต่เวลา 17.00-20.00 น.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree2"
                    aria-expanded="false"
                    aria-controls="collapseThree2"
                  >
                    ทุกคณะมีเปิดบ้านทุกวันไหม? และทั้ง 3 วัน
                    มีกิจกรรมเหมือนกันไหม?
                  </button>
                </h3>
                <div
                  class="accordion-collapse collapse"
                  id="collapseThree2"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample2"
                >
                  <div class="accordion-body accordion-body custom-font">
                    <strong
                      >ทุกคณะจะมีกิจกรรมเปิดบ้านให้เข้าร่วมทั้ง 3 วัน</strong
                    >
                    สามารถเช็กตารางกิจกรรมได้ที่หน้าแรกตามแต่ละคลัสเตอร์ซึ่งบางคณะจะมีกิจกรรมไฮไลต์แต่ละวันไม่เหมือนกันอย่าลืมวางแผนเพื่อไม่ให้พลาดกิจกรรมที่ชอบนะคะ
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="card border-0 bg-light mt-xl-5">
              <div class="card-body p-4 py-lg-5">
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-center">
                    <div class="h6 fw-bolder">Have more questions?</div>
                    <p class="text-muted mb-4">
                      Contact us at
                      <br />
                      <a href="#!">Name@bumail.net</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
