<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">GALLERY</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1>Gallery</h1>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/uploads/files/1667963362_GQ4F4IJMZH.png"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/uploads/files/1667963073_NYZKZRUNVX.png"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://www.igloostudio.com/wp-content/uploads/2024/09/PR-Website-Thumbnail-Template-1.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/uploads/files/1667962056_ALO9QUTGAU.png"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/uploads/files/1667979241_3FNFHFTV5V.png"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://connect.bu.ac.th/storage/2023/12/V08.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZPKjzUScddfSSjvKyFeksgq6-7JV1IOfBTw&s"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://www.dailynews.co.th/wp-content/uploads/2023/11/8C5A5190_0_0-1.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
