<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">BU OPEN HOUSE </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-dark py-5">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <div class="my-5 text-center text-xl-start">
              <h1 class="display-5 fw-bolder text-white mb-2">
                LET'S PLAY LIKE A PRO enjoy the big fun
              </h1>
              <p class="lead fw-normal text-white-50 mb-4">
                ปรากฏการณ์สำคัญที่พาทุกคนมาลองให้ตาแตก!
                มาลองตอบคำถามให้ทุกแพชชัน ได้ลองฟังของจริง ได้ลองคิดครีเอท
                ได้ลองสนุกทุกคณะ แล้วมาลองเล่นให้เป็นโปรกันโดยพร้อมเพรียง! มาค่ะ
                มาครับ มาค่า มาฮะ มาฮ้าฟฟู่ว!
              </p>
              <a class="btn btn-primary btn-lg px-4 me-sm-3" href="signup.html"
                >ลงทะเบียน</a
              >
            </div>
          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
            <img
              class="img-fluid rounded-3 my-5"
              src="https://openhouse.bu.ac.th/contents/banner/banner_2.jpg?4"
            />
          </div>
        </div>
      </div>
    </header>

    <div class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0">HIGHLIGHT</h2>
          </div>
          <div class="col-lg-8">
            <div class="row gx-5 row-cols-1 row-cols-md-2">
              <div class="col mb-5 h-100">
                <div class="mb-3"></div>
                <h2 class="h5">PRO-CENTER</h2>
                <p class="mb-0">
                  จุดเริ่มต้นเส้นทางการลองที่ทุกคนจะได้เจอบริเวณอาคาร A3
                  เป็นจุดลงทะเบียนกลาง พร้อมให้ข้อมูลเกี่ยวกับคณะและสาขาต่าง ๆ
                  มีรุ่นพี่แนะนำกิจกรรมไฮไลต์น่าสนใจ และตารางเวลาทั้งหมด
                  อีกทั้งยังมีของเด็ดรอให้ไปลองเล่นคือ FIND YOUR PRO-PASSION
                  QUIZ ที่จะพาทุกคนรู้จักความชอบของตัวเองมากขึ้น คลัสเตอร์ไหน
                  คณะไหนที่เหมาะกับคุณ
                  และเป็นตัวช่วยปักหมุดเส้นทางให้ได้ไปลองเล่นที่คณะต่าง ๆ
                  ได้ง่ายกว่าเดิม นอกจากนี้ยังมี PRO-STAGE
                  เป็นกิจกรรมกลางไว้ให้ทุกคนได้มาเอ็นจอยกันอีกด้วย
                </p>
              </div>
              <div class="col mb-5 h-100">
                <div class="mb-3"></div>
                <h2 class="h5">CLUSTER CENTER</h2>
                <p class="mb-0">
                  มาลองหาคณะที่ใช่ สาขาและกิจกรรมที่อยากลองได้ที่จุดนี้ Cluster
                  Center จุดรวมพลของคนมี DNA เดียวกัน ไม่ว่าจะ Business Creative
                  Innovative และ BU International ด้วย Character
                  ที่ออกแบบมาโดยเฉพาะ
                  ช่วยบอกตำแหน่งของแต่ละคลัสเตอร์กระจายตามที่ต่าง ๆ
                  เป็นจุดให้ข้อมูลรายชื่อคณะ พร้อมตารางกิจกรรมในคลัสเตอร์นั้น ๆ
                </p>
              </div>
              <div class="col mb-5 mb-md-0 h-100">
                <div class="mb-3"></div>
                <h2 class="h5">PRO-ACTIVITIES</h2>
                <p class="mb-0">
                  พื้นที่ของการลองเล่นเพื่อหาความโปรให้กับแพชชันที่ชอบ
                  ด้วยกิจกรรมมากมายหลากหลายเต็มไปหมดจากคณะสาขาต่าง ๆ
                  เปิดโอกาสให้ทุกคนที่มาเข้าร่วมได้ลองคิดจริง ลองจับอุปกรณ์จริง
                  ลองลงมือทําจริง ได้ความรู้จากอาจารย์ตัวจริงในสาขา
                  และเปิดโลกไปกับ Pro-Partner ของ BU ที่เชี่ยวชาญของจริง
                  และมีรุ่นพี่คอยพูดคุย ดูแล
                  แชร์ประสบการณ์ชีวิตมหาลัยของจริงให้ทุกคนสนุกไปด้วยกัน
                  เป็นการลองเล่นให้เป็นโปร
                  สัมผัสประสบการณ์ของจริงที่ไม่เคยลองได้ที่ไหนนอกจากที่ BU OPEN
                  HOUSE นี้
                </p>
              </div>
              <div class="col h-100">
                <div class="mb-3"></div>
                <h2 class="h5">PRO-CERTIFICATE</h2>
                <p class="mb-0">
                  ไฮไลต์สําคัญอีกอย่างหนึ่งในปีนี้นอกจากการลองเล่นอย่างสมจริงแล้ว
                  อีกหนึ่งของสําคัญที่จะได้กลับไปคือ E-Certificate
                  ช่วยการันตีความโปรที่คุณได้ลองมากมาย ด้วยการสแกน Qr Code
                  ที่จุดร่วมกิจกรรม
                  เพื่อรับใบเซอร์กลับไปสะสมลงพอร์ตอัปสกิลกันอย่างปัง ๆ ได้เลย
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
