<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landmark</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">LANDMARK</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1>Landmark</h1>
          <p class="lead text-body-secondary">
            Open check-in point Take a tour of hot places Landmark hits of
            Bangkok University Suitable for taking photos and uploading to
            social media. We would like to recommend the most chic and creative
            places to come to Bangkok University. How can you miss these places?
            Let's see where they are.
          </p>
        </div>
      </div>
    </div>

    <div
      class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 justify-content-center"
    >
      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 p-3">
          <h2 class="display-5">ตึกเพชร</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://connect.bu.ac.th/storage/2019/08/place2.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>

      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 py-3">
          <h2 class="display-5">ตึก SAC โรงนา</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://connect.bu.ac.th/storage/2019/08/place3.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>
    </div>

    <div
      class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 justify-content-center"
    >
      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 p-3">
          <h2 class="display-5">เรือนไทย</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://connect.bu.ac.th/storage/2019/08/place4.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>

      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 py-3">
          <h2 class="display-5">ตึก Tourism Tower</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://connect.bu.ac.th/storage/2019/08/tourism.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>
    </div>

    <div
      class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 justify-content-center"
    >
      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 p-3">
          <h2 class="display-5">ลานวงกลมคณะนิเทศศาสตร์</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://connect.bu.ac.th/storage/2019/08/place7.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>

      <div
        class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
        style="max-width: 80%"
      >
        <div class="my-3 py-3">
          <h2 class="display-5">ตึกฟิล์ม BUDC</h2>
          <p class="lead">_________________________________</p>
        </div>
        <div
          class="bg-body shadow-sm mx-auto"
          style="width: 100%; height: 300px; border-radius: 21px 21px 0 0"
        >
          <img
            src="https://f.ptcdn.info/714/039/000/o1tcqc6c11yp4ju69sd-o.jpg"
            style="
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 21px 21px 0 0;
            "
          />
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
