<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
      .blog {
        margin: 30px auto;
        padding: 20px;
        width: 82%;
        border-radius: 7px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: light;
      }
      .icon {
        font-size: 30px;
        color: #333;
      }
      .icon-container {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">LOGIN</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="blog p-5 mb-5">
      <div class="row justify-content-center">
        <div class="p-5 text-center">
          <a
            ><img
              src="https://upload.wikimedia.org/wikipedia/th/9/9f/BULogo.svg"
              style="height: 7rem; width: 7rem"
          /></a>

          <h2>Sign in on BU Openhouse</h2>
        </div>
        <div>
          <form>
            <div class="mb-3">
              <label class="text-gray-600 small">Email address</label>
              <input id="email" type="email" class="form-control" />
            </div>
            <div class="mb-3">
              <label class="small text-gray-600">Password</label
              ><input
                id="password"
                type="password"
                formcontrolname="password"
                class="form-control"
              />
            </div>
            <div class="mb-3">
              <a href="forgot.html">Forgot your password?</a>
            </div>
            <div class="mb-3 d-flex align-items-center justify-content-between">
              <div class="form-check form-check-solid custom-checkbox">
                <input
                  id="checkInput"
                  data-cy="checkInput"
                  type="checkbox"
                  class="form-check-input small ng-untouched ng-pristine ng-valid"
                /><label>Remember password</label>
              </div>

              <a href="homepage.html" class="btn btn-primary"> Login </a>
            </div>
          </form>
          <p class="small">
            This site is protected by reCAPTCHA and the Google
            <a href="https://policies.google.com/privacy">Privacy Policy </a>and
            <a href="https://policies.google.com/terms">Terms of Service </a
            >apply.
          </p>
          <hr />
          <div class="px-5 py-4">
            <div class="small text-center">
              New user? <a href="signup.html">Create an account!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
