<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">PROGRAMS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1>Program</h1>
          <p class="lead text-body-secondary"></p>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/3dc66523-bf1c-415e-ae2f-d666e7ab95f6.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะการสร้างเจ้าของธุรกิจและการบริหารกิจการ
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/09026fac-df39-40fc-a087-14daac3d9ff4.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะดิจิทัลมีเดียและศิลปะภาพยนตร์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/4bb3f8e9-428a-43f5-83bd-76e191c7e3f6.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />

              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะนิติศาสตร์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/308d1d28-1f6e-4420-a625-888cdc497f23.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะบริหารธุรกิจ
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/c8f5a8df-01e1-4343-8e3a-58a8c9e15c18.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">คณะบัญชี</p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/82e5471d-e875-4e7e-a054-84033c6af828.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะมนุษยศาสตร์และการจัดการการท่องเที่ยว
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/120a9c19-46bb-4814-a8b3-bd1656b98d4a.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะเทคโนโลยีสารสนเทศและนวัตกรรม
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/1f691b8a-524e-498a-97ec-a0000beb801a.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะวิศวกรรมศาสตร์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/ef65c6da-408c-49d3-8ffd-7adfd4a71393.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะศิลปกรรมศาสตร์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/bc5051e4-6189-4413-80f7-acb85b22d28d.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะเศรษฐศาสตร์และการลงทุน
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/356598c6-c728-475b-ae78-cbdd3abec510.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  คณะสถาปัตยกรรมศาสตร์
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/images/faculties/366efb6e-04d2-41b5-b4ba-6b6683a11299.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  หลักสูตรนานาชาติ
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://contents.bu.ac.th/contents/setup/uploads/images/faculties/1a2c6960-6098-4e96-acad-9d3c53a0016a.jpg"
                class="card-img-top"
                width="100%"
                height="225"
              />
              <div class="card-body">
                <p class="card-text" style="font-size: 1.25rem">
                  หลักสูตรนานาชาติจีน
                </p>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
