<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speaker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Prompt", sans-serif;
      }

      p,
      h1,
      h3,
      h6 {
        font-family: "Prompt", sans-serif;
        text-align: center;
      }

      h3 {
        margin: 10px 0;
      }

      h6 {
        margin: 5px 0;
        text-transform: uppercase;
      }

      p {
        font-size: 14px;
        line-height: 21px;
      }

      .card-blog {
        background-color: #212529;
        border-radius: 5px;
        box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
        color: #b3b8cd;
        padding-top: 30px;
        position: relative;
        width: 350px;
        max-width: 100%;
      }

      .card-blog .round {
        border: 1px solid white;
        border-radius: 50%;
        padding: 7px;
      }

      .blog-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        gap: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">SPEAKER</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1>Speaker</h1>
        </div>
      </div>
    </div>
    <div class="py-5 bg-body-tertiary">
      <div class="blog-flex">
        <div class="card-blog">
          <div class="d-flex justify-content-center">
            <img
              class="rounded-circle"
              src="https://randomuser.me/api/portraits/women/79.jpg"
              style="width: 150px; height: 150px"
            />
          </div>

          <h3>Ricky Park</h3>
          <h6>New York</h6>
          <p>
            User interface designer and <br />
            front-end developer
          </p>
          <div>
            <h6>Skills</h6>
            <ul>
              <li>UI / UX</li>
              <li>Front End Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Node</li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <div class="d-flex justify-content-center">
            <img
              class="rounded-circle"
              src="https://randomuser.me/api/portraits/men/79.jpg"
              style="width: 150px; height: 150px"
            />
          </div>

          <h3>John Doe</h3>
          <h6>Los Angeles</h6>
          <p>
            Backend developer and <br />
            system architect
          </p>
          <div>
            <h6>Skills</h6>
            <ul>
              <li>Node.js</li>
              <li>Express</li>
              <li>MongoDB</li>
              <li>APIs</li>
              <li>GraphQL</li>
              <li>AWS</li>
              <li>Docker</li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
          <div class="d-flex justify-content-center">
            <img
              class="rounded-circle"
              src="https://randomuser.me/api/portraits/men/80.jpg"
              style="width: 150px; height: 150px"
            />
          </div>

          <h3>Putty Smith</h3>
          <h6>Chicago</h6>
          <p>
            Full stack developer and <br />
            tech enthusiast
          </p>
          <div c>
            <h6>Skills</h6>
            <ul>
              <li>Full Stack Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Node.js</li>
              <li>Python</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
