<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      p,
      body,
      h1,
      h2 {
        font-family: "Prompt", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
        <a class="navbar-brand">WORKSHOP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="about.html"
                    >ABOUT BU OPENHOUSE</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="aboutbu.html">ABOT BU</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Activity
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="workshop.html">Workshop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="facilities.html">Facilities</a>
                </li>
                <li>
                  <a class="dropdown-item" href="landmark.html">Landmark</a>
                </li>
                <li>
                  <a class="dropdown-item" href="programs.html">Programs</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownWork"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Speaker & Partner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownWork">
                <li>
                  <a class="dropdown-item" href="speaker.html">Speaker</a>
                </li>
                <li>
                  <a class="dropdown-item" href="partner.html">Partner</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="login.html">User Login</a>
                </li>
                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class=""
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          class="active"
          aria-current="true"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          class=""
        ></button>
      </div>
      <div class="carousel-inner">
        <div
          class="carousel-item"
          style="
            background-image: url('https://digifloat.io/wp-content/uploads/2020/12/Canva-Alternatives.png');
            background-size: cover;
            background-position: center;
          "
        >
          <svg
            class="bd-placeholder-img"
            width="100%"
            height="50%"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Presenting Design Concepts Using Collage Techniques</h1>
            </div>
          </div>
        </div>

        <div
          class="carousel-item active"
          style="
            background-image: url('https://static-cse.canva.com/blob/1697362/1600w-vkBvE1d_xYA.jpg');
            background-size: cover;
            background-position: center;
          "
        >
          <svg
            class="bd-placeholder-img"
            width="100%"
            height="50%"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>BU Billionaire Board Game: Financial Planning for Wealth</h1>
            </div>
          </div>
        </div>

        <div
          class="carousel-item"
          style="
            background-image: url('https://marketplace.canva.com/EAFmXSny51I/1/0/1600w/canva-avatar-foto-de-perfil-mujer-dibujo-ilustrado-moderno-rojo-1Fscw8oj1-Q.jpg');
            background-size: cover;
            background-position: center;
          "
        >
          <svg
            class="bd-placeholder-img"
            width="100%"
            height="50%"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Design Your Own Event</h1>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container marketing">
      <hr class="featurette-divider" />
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Presenting Design Concepts Using Collage Techniques|
            <span class="text-body-secondary"
              >School of Architecture | Architecture</span
            >
          </h2>
          <p class="lead">
            Introducing a workshop to boost your creativity through collage
            techniques! We'll explore architectural perspectives by cutting
            images from magazines and piecing them together to form new ideas.
            Whether it's homes, buildings, architectural landscapes, or diverse
            people, let's see how we can express our design imagination
            uniquely. Get ready to have fun presenting your creative ideas—it's
            going to be an inspiring journey!
          </p>

          <p>
            Location : B5 Building, 2nd Floor 2 sessions : at 11.00-11.40 /
            14.00-14.40 40 minutes per session with 20 participants.
          </p>
        </div>

        <div class="col-md-5">
          <img
            src="https://creativecloud.adobe.com/content/dam/2016/7/trend-collage-art/article-marquee.jpg"
            class="card-img-top"
            width="100%"
            height="225"
          />
        </div>
      </div>

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">
            BU Billionaire Board Game: Financial Planning for Wealth
            <span class="text-body-secondary"
              >School of Business Administration | Financial and Investment
              Planning</span
            >
          </h2>
          <p class="lead">
            earn financial planning for different ages through unexpected
            scenarios in a board game format. Everyone will engage in activities
            where you plan finances across various life stages, from starting
            work to retirement, learning about financial assets and planning
            processes along the way.
          </p>
          <p>
            Location: Diamond Hall 6 sessions at 09.00 10.00 11.00 13.00 14.00
            15.00 45 minutes with 30 participants each.
          </p>
        </div>

        <div class="col-md-5 order-md-1">
          <img
            src="https://m.media-amazon.com/images/I/81dLtP+zT-L.jpg"
            class="card-img-top"
          />
        </div>
      </div>

      <hr class="featurette-divider" />

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Design Your Own Event
            <span class="text-body-secondary">Media and Communication</span>
          </h2>
          <p class="lead">
            Experience a dynamic activity. Students will be organized into teams
            of 3-4 to collaboratively plan an exciting event of their choice.
            Following the planning phase, each team will draw a card that will
            serve as inspiration for creating and delivering a captivating story
            that effectively advertises their event. Join us for this creative
            challenge and showcase your storytelling and teamwork skills! Galaxy
            room, 3rd-floor, Library building.
          </p>
          <p>
            4 rounds (10.00 - 10.30, 11.00 - 11.30, 13.30 - 14.00 and 14.30 -
            15.00) 30 Min, 20 Persons/round
          </p>
        </div>

        <div class="col-md-5">
          <img
            src="https://www.befunky.com/images/wp/wp-2022-11-Dinner-Party-Featured.png?auto=avif,webp&format=jpg&width=1136&crop=16:9"
            class="card-img-top"
          />
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start mt-auto text-white">
      <div class="text-center p-3">
        <p>© 2024 by Bangkok University</p>
      </div>
    </footer>
  </body>
</html>
